<!DOCTYPE html>

<html>

<head>
  <style>
  
  body{
    background-image: url("https://raw.githubusercontent.com/EthanWyrick/Images/main/135FA799-D1E5-4B2F-A9B4-ADF3D7240758.jpeg");
    font-family: Georgia;
    background-repeat: no-repeat;
    background-position:top;
    font-size: 100%;
    
  }
  h1{
  	border-radius: 75px 5px;
    width:60%;
    margin:auto;
    margin-bottom:5px;
    text-align:center;
    font-size:400%;
    padding:0%;
    color:white;

    background-color:rgba(0,0,0,0.1);
    
  }
  h2{
  	border-radius: 5px 5px 50px 50px;
    width:100%;
    margin:auto;
    margin-bottom:50px;
    text-align:center;
    font-size:200%;
    padding:0%;
    color:white;

    background-color:rgba(0,0,0,0.1);
    
  }
  h3{
  	border-radius: 5px 75px;
    width:60%;
    margin:auto;
    text-align:center;
    font-size:100%;
    padding:0%;
    color:white;
    background-color:rgba(0,0,0,0.1);
  }
  p{
  	border-radius: 25px 5px;
  	margin-top: 10px;
    margin-left: 25%;
    margin-right: 25%;
    text-align:center;
    padding:1%;
    color:rgb(255,255,255);
    background-color:rgba(0,0,0,0.1);
  }
  table {
  	text-align:center;
	border-radius: 5px;
  	margin:auto;
    border-spacing: 10px;
    color:rgb(255,255,255);
    
    
	}
   th{
    font-size:200%;
    }
   th, td {
   	border-radius: 10px;
    padding:5px;
    
  	background-color: rgba(0,0,0,0.1);
	}
  </style>
</head>
<body>

<h2>
	<a href=>home</a>
    <a href=>nav1</a>
    <a href=>nav2</a>
    <a href=>nav3</a>
</h2>


<h1>Ethan Wyrick<h3>Electrical and Computer Engineering <br> 1(858)864-7486 | erwyrick@gmail.com</h3></h1>



<p>Welcome to my website! I am a current sophomore at Santa Clara University, interested in both the hardware and software in computers</p>

<table>
	
        <tr>
        	<th>Skill</th>
            <th>Level</th>
            <th style="width:50%">About</th>
        </tr>
        <tr>
        	<td>ARM assembly</td>
            <td>Intermediate</td>
            <td></td>
        </tr>
        <tr>
        	<td>C</td>
            <td>Proficient</td>
            <td></td>
        </tr>
        
    
</table>

</body>

</html>
